.container {
  /* padding: 0 2rem; */
  z-index: 1;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.homepage-bg-img {
  z-index: 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 7rem;
  font-family: 'Montserrat', sans-serif;
  /* font-family: 'Rajdhani', sans-serif; */
  color: black;
  z-index: 1;
}

.title,
.description {
  text-align: center;
}

/* .description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
} */

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  z-index: 1;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 2px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  color: black;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
  border-color: white;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  /* .card, */
  .footer {
    border-color: #222;
  }
}
